<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="40dp"
    android:layout_width="match_parent">

    <item
        android:id="@+id/add_image"
        android:title="Delete"
        android:icon="@drawable/baseline_add_a_photo_white_48"
        app:showAsAction="always"/>
</menu>